VITE_HOLA=Hola desde testing
VITE_JWT_SEED=EWUNKLFDSJKLDVSA893834

VITE_APIKEY=AIzaSyBPafT1pPtL8YnQx0TiXHcRfhpaEFdkdBc
VITE_AUTHDOMAIN=test-react-curse.firebaseapp.com
VITE_PROJECTID=test-react-curse
VITE_STORAGEBUCKET=test-react-curse.appspot.com
VITE_MESSAGINGSENDERID=183047735921
VITE_APPID=1:183047735921:web:a9f5ec9cf5f44c1bae69d0