VITE_APIKEY=AIzaSyCxCi8MuWmHWTUcKcGeA97RAVB2cyO1Kuw
VITE_AUTHDOMAIN=react-udemy-fb9e0.firebaseapp.com
VITE_PROJECTID=react-udemy-fb9e0
VITE_STORAGEBUCKET=react-udemy-fb9e0.appspot.com
VITE_MESSAGINGSENDERID=1045865336872
VITE_APPID=1:1045865336872:web:f7f351571bcc54f5b6a51d