REACT__APP_SEED=Hola en dev

REACT_APP_APIKEY=AIzaSyDREysBfwkjWUWT0WEtxaToQE1cM7bEduA
REACT_APP_AUTHDOMAIN=react-app-tutorial-a2d91.firebaseapp.com
REACT_APP_PROJECTID=react-app-tutorial-a2d91
REACT_APP_STORAGEBUCKET=react-app-tutorial-a2d91.appspot.com
REACT_APP_MESSAGINGSENDERID=298989973658
REACT_APP_APPID=1:298989973658:web:7d07d243b6c6e5c2192f23